# Upload-BeanUtils-Cookie-SendEmail-JSP

./: .gitignore  LICENSE  README.md
WebUploadEmail/: nb-configuration.xml  pom.xml
WebUploadEmail/src/main/java/com/mycompany/webuploademail/: JakartaRestConfiguration.java
WebUploadEmail/src/main/java/com/mycompany/webuploademail/controller/: RegisterServlet.java  UploadServlet.java
WebUploadEmail/src/main/java/com/mycompany/webuploademail/model/: User.java
WebUploadEmail/src/main/java/com/mycompany/webuploademail/resources/: JakartaEE11Resource.java
WebUploadEmail/src/main/java/com/mycompany/webuploademail/utils/: MailUtils.java
WebUploadEmail/src/main/webapp/: index.jsp  register.jsp  result.jsp
WebUploadEmail/src/main/webapp/WEB-INF/: web.xml
